pages:
    script:
        - mkdir public
        - cp Complex_Functions.html public/index.html
        - cp Complex_Functions_gif.html public/gif.html
        - cp -- *.gif *.mp4 custom.css public/
    only:
        - master
    artifacts:
        paths:
            - public
